# BabyMakiSuk

./: .gitignore  AGENTS.md  README.md  TODO.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/babymakisuk/: BabyMakiSukApplication.kt  MainActivity.kt
app/src/main/kotlin/com/babymakisuk/di/: AppAiModule.kt
app/src/main/kotlin/com/babymakisuk/navigation/: BabyMakiSukNavHost.kt
app/src/main/kotlin/com/error404hsu/babymakisuk/: BabyMakiSukApplication.kt  MainActivity.kt
app/src/main/kotlin/com/error404hsu/babymakisuk/navigation/: BabyMakiSukNavHost.kt
app/src/main/res/drawable/: baseline_show_chart_24.xml
app/src/main/res/values/: strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/babymakisuk/coreai/: AiConfig.kt  AiContextInjector.kt  AiDispatchException.kt  AiDispatcher.kt  AiError.kt  AiPreset.kt  AiPromptBuilder.kt  AiSystemConstraints.kt  AiTask.kt  BitmapUtils.kt  CloudServiceAiClient.kt  GeminiModel.kt  LocalServiceAiClient.kt  RateLimitException.kt  RateLimiter.kt  ServiceAiClient.kt
core/ai/src/main/kotlin/com/babymakisuk/coreai/di/: AiModule.kt
core/ai/src/main/kotlin/com/error404hsu/babymakisuk/coreai/: ServiceAiClient.kt
core/data/: build.gradle.kts
core/data/schemas/com.babymakisuk.coredata.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  7.json  8.json  9.json
core/data/src/main/kotlin/com/babymakisuk/coredata/: DarkModeOption.kt  MedicalAiRepository.kt  PrescriptionImagePreprocessor.kt  SettingsPreferences.kt  SettingsRepository.kt
core/data/src/main/kotlin/com/babymakisuk/coredata/ai/: AiContextInjector.kt
core/data/src/main/kotlin/com/babymakisuk/coredata/backup/: BackupManager.kt
core/data/src/main/kotlin/com/babymakisuk/coredata/dao/: AiInsightDao.kt  ChatMessageDao.kt  ChildDao.kt  (+11 more)
core/drive/: build.gradle.kts
core/firebase/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/babymakisuk/coremodel/: ChildProfile.kt  DailyLog.kt  FeverRecord.kt  GrowthRecord.kt  ImageStoragePath.kt  MedicalSummaryResult.kt  MedicalVisit.kt  Memo.kt  MonthlyReport.kt  MonthlySummaryResult.kt  PrescriptionAnalysisResult.kt  SystemReminder.kt  ToiletRecord.kt  UserRole.kt  VaccineRecord.kt  VaccineReminder.kt  WeeklyReport.kt  WeeklySummaryResult.kt
core/ui/: build.gradle.kts
coreai/: build.gradle.kts
coreai/src/main/kotlin/com/error404hsu/babymakisuk/coreai/: LocalServiceAiClient.kt
coredata/: build.gradle.kts
coremodel/: build.gradle.kts
coremodel/src/main/kotlin/com/error404hsu/babymakisuk/coremodel/: VaccineRecord.kt
coreui/: build.gradle.kts
docs/: AGENT_GUIDELINES.md  CODE_REVIEW_SUBTASK1.md  CODE_REVIEW_SUBTASK2.md  CODE_REVIEW_SUBTASK3.md  CODE_REVIEW_SUBTASK4.md  CODE_REVIEW_SUBTASK5.md  DATA_RETENTION_STRATEGY.md  FIX_SUMMARY_COMPLETED.md  FIX_SUMMARY_UNCOMPLETED.md  SPRINT4_AGENT_PROMPT.md  SYNC_ARCHITECTURE.md  USER_MANUAL.md
feature/ai/: build.gradle.kts
feature/ai/src/main/kotlin/com/babymakisuk/featureai/: AiPortalScreen.kt  AiPortalUiState.kt  AiPortalViewModel.kt
feature/growth/: build.gradle.kts
feature/growth/src/main/kotlin/com/babymakisuk/featuregrowth/: GrowthScreen.kt
feature/growth/src/test/kotlin/com/babymakisuk/featuregrowth/: PercentileCalculatorTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/babymakisuk/featurehome/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/log/: build.gradle.kts
feature/log/src/main/kotlin/com/babymakisuk/featurelog/: LogScreen.kt
feature/medical/: build.gradle.kts
feature/medical/src/main/kotlin/com/babymakisuk/featuremedical/: MedicalEditScreen.kt  MedicalEditViewModel.kt  MedicalScreen.kt  MedicalUiState.kt  MedicalViewModel.kt  NewMedicalVisitDialog.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/babymakisuk/featuresettings/: ApiTestScreen.kt  ApiTestViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/vaccine/: build.gradle.kts
feature/vaccine/src/main/kotlin/com/babymakisuk/featurevaccine/: VaccineScreen.kt  VaccineUiState.kt  VaccineViewModel.kt
feature/weeklyreport/: build.gradle.kts
feature/weeklyreport/src/main/kotlin/com/babymakisuk/featureweeklyreport/: MonthlyReportScreen.kt  MonthlyReportSearchScreen.kt  MonthlyReportSearchViewModel.kt  MonthlyReportViewModel.kt  WeeklyReportScreen.kt  WeeklyReportSearchScreen.kt  WeeklyReportSearchViewModel.kt  WeeklyReportViewModel.kt
featuregrowth/: build.gradle.kts
featuregrowth/src/main/kotlin/com/error404hsu/babymakisuk/featuregrowth/: GrowthScreen.kt
featurehome/: build.gradle.kts
featurehome/src/main/kotlin/com/error404hsu/babymakisuk/featurehome/: HomeScreen.kt  HomeViewModel.kt
featurelog/: build.gradle.kts
featurelog/src/main/kotlin/com/error404hsu/babymakisuk/featurelog/: LogScreen.kt
featuremedical/: build.gradle.kts
featuremedical/src/main/kotlin/com/error404hsu/babymakisuk/featuremedical/: MedicalScreen.kt
featuresettings/: build.gradle.kts
featuresettings/src/main/kotlin/com/error404hsu/babymakisuk/featuresettings/: SettingsScreen.kt
featurevaccine/: build.gradle.kts
featurevaccine/src/main/kotlin/com/error404hsu/babymakisuk/featurevaccine/: VaccineScreen.kt
gradle/: libs.versions.toml
(+115 files in other folders)
